dct_to_replace = {

    'ливневый|ливн|ливнем|ливни': 'ливень',
    'краткосрочно|кр|вр|временами|временный|врем': 'краткосрочный',

    'снежная|снегопад|снегом|обледенение|снеж|снегодождь|ледяной|снежные|снежок|сн|пурга|метель|с|лед|лёд': 'снег',
    'сн дождь': 'снег дождь',
    'мокр|сыро': 'мокрый',
    'сухие': 'сухой',

    'крапает|дождик|дождем|дожди|дожь': 'дождь',

    'сев': 'северный',
    'востоке|вост': 'восточный',
    'юго': 'южный',
    'зап': 'западный',

    'градом': 'град',
    'грозы|гром': 'гроза',
    'молнии': 'молния',
    'солнце': 'солнечно',
    'душно|душновато': 'жарко',
    'тает|комфортно|комфорт': 'тепло',
    'осадков': 'осадки',
    'шт': 'шторм',

    'ветра|порывы|порыв|ветерок|ветрище|ветерк|ветром': 'ветер',

    'моровь|морось|морос|моромь|слепой|изморозь': 'мороз',

    'хол|прохладно|иней|заморозки|поземка|поземный': 'холодно',

    'очень|затяж|сплошн|сплош|сплошная|круп|крупный|преим|сильный|сил|крупа|проливной|оч|густой|интенсивности|разной': 'много',

    'тихий|легкий|легкая|легк|зябко|мелкий|слаб|слабый|слабая|неб|небольшой|мало|штиль': 'лёгкий',

    'возможна|возм|в|мест|мастами|местами': 'возможно',

    'перем|пер|п': 'переменная',

    'облс|об|обл|облч|облач|облачн|облачность|пушистый|хлопьями': 'облачно',

    'малообл|малобл|малооб|перообл': 'переменная облачно',

    'обл с пр|обл с проясн': 'облачно прояснения',

    'проясн|пр|просн|прясн': 'прояснения',

    'пасмурн|пасм': 'пасмурно',

    'яснно': 'ясно',

    'д|без|со|сп|спл|нег|пнр|пеп|мухи|все|сл|пам|стеной|минут|расс|на|ощ|и': '',
    'мм': ''
    # '1мм|9мм|3мм|5мм|8мм|6мм|7мм|4мм|0мм|2мм': ''
}

unique_words = ['гроза', 'сухой', 'осадки', 'возможно', 'переменная', 'тучи', 'восточный', 'ветер', 'град',
                'ливень', 'облачно', 'холодно', 'снег', 'туман', 'дождь', 'прояснения', 'солнечно', 'шторм',
                'мокрый', 'дымка', 'краткосрочный', 'пасмурно', 'жарко', 'много', 'малооблачно', 'северный',
                'молния', 'тепло', 'мороз', 'ясно', 'лед', 'лёгкий']